.container
  h2.title
    | Next Plan
  .columns
    .column.u-bc-main.u-br2p.u-m-10.u-t-c
      p.title.is-5.u-c-f
        | 開催日時
      p.u-c-f
        | 2018/07/07 17:00
    .column.u-bc-main.u-br2p.u-m-10.u-t-c
      p.title.is-5.u-c-f
        | プラン名
      p.u-c-f
        | わたさんの誕生日
    .column.u-bc-main.u-br2p.u-m-10.u-t-c
      p.title.is-5.u-c-f
        | 集合場所
      p.u-c-f
        | 恵比寿ガーデンプレイス
  .title
    | Menu
  .columns.u-t-c
    .column
      = link_to 'やりたいこと', todos_path, class: "c-btn-circle button is-primary"
    .column
      = link_to 'プラン計画', "#", class: "c-btn-circle button is-primary"
    .column
      = link_to '日記', "#", class: "c-btn-circle button is-primary"
    .column
      = link_to '写真', "#", class: "c-btn-circle button is-primary"
  .title
    | Recently Post
