.container__todos
  .container__todos__main-functions
    / 一旦仮置き
    input[type="search" name="search" size="30" placeholder="キーワードを入力" class="container__todos__main-functions__search_layout"]
    .container__todos__main-functions-plus
      i.fas.fa-plus
  / .container__todos__main-functions__search-selec-tag
  /   i.fas.fa-caret-down
  .columns
    .column
      - @todos.each do |todo|
        .card.width50.u-m-c.u-p1
          .card-image
            figure.image.is-256x256
              = image_tag todo.image, class: "u-br40p"
          .card-content
            .media
              .media-left
                figure.image.is-48x48
                  = image_tag todo.user.image, class: "u-br50"
              .media-content
                .columns
                  .column.u-fx-align-center
                    p.title.is-6
                      = todo.user.name
                  .column.has-text-right
                    span.icon.is-medium
                      i.fas.fa-lg.fa-bars
                p.subtitle.is-6
                  = todo.title
                nav.level.is-mobile
                  .level-left
                    a.level-item[aria-label="reply"]
                      span.icon
                        i.far.fa-comments
                    a.level-item[aria-label="like"]
                      span.icon
                        i.far.fa-star
                      span
                        | 13
