.columns.width50.u-m-c.u-p1
  .column.is-three-fifths
    .field
      p.control.is-expanded
        input.u-br40p.input[type="text" placeholder="Search a todo"]
  .column
    .field
      p.control
        span.select
          select
            option[selected]
              | 検索ラベル
            option
              | とりあえず
            option
              | 興味あり
            option
              | 絶対行く
            option
              | 完了済
            option
              | 未完了
  .column
    .control
      = link_to "作成", new_todo_path, class: 'button is-link'

.columns
  .column
    - @todos.each do |todo|
      .card.width50.u-m-c.u-p1
        - if todo.image.attached?
          .card-image
            figure.image.is-256x256
              = image_tag todo.image , class: "u-br40p"
        .card-content
          .media
            .media-left
              figure.image.is-48x48
                = image_tag todo.user.image, class: "u-br50"
            .media-content
              .columns
                .column.u-fx-align-center
                  p.title.is-6
                    = todo.user.name
                .column.has-text-right
                  .dropdown.is-hoverable
                    .dropdown-trigger
                      span.icon.is-medium
                        i.fas.fa-lg.fa-bars
                    #dropdown-menu4.dropdown-menu[role="menu"]
                      .dropdown-content.has-text-left
                        .dropdown-item
                          = link_to "詳細", "#"
                        hr.dropdown-divider
                        .dropdown-item
                          = link_to "編集", edit_todo_path(todo)
                        hr.dropdown-divider
                        .dropdown-item
                          = link_to "削除", "#"
              p.subtitle.is-6
                  = link_to_if(todo.decorate.url_present?, todo.title, todo.url)
              nav.level.is-mobile
                .level-left
                  a.level-item[aria-label="reply"]
                    span.icon
                      i.far.fa-comments
                  a.level-item[aria-label="like"]
                    span.icon
                      i.far.fa-star
                    span
                      | 13
