.container__todos
  .container__todos__main-functions
    / 一旦仮置き
    input[type="search" name="search" size="30" placeholder="キーワードを入力" class="container__todos__main-functions__search_layout"]
    .container__todos__main-functions-plus
      i.fas.fa-plus
    .container__todos__main-functions__search-selec-tag
      i.fas.fa-caret-down

  .container__todos__contents
    - @todos.each do |todo|
      .container__todos__contents__user
        = image_tag todo.user.image, class: 'container__todos__contents__user-img'
      .container__todos__contents__box
        .container__todos__contents__user-name
          = todo.user.name
        .container__todos__contents__title
          h3
            = todo.title
        .container__todos__contents__img
          = image_tag todo.image, class: 'container__todos__contents__img--layout'
        .container__todos__contents__tags
          .container__todos__contents__tags-comment
            .container__todos__contents__tags-comment-icon
              i.far.fa-comments
            .container__todos__contents__tags-comment-count
              | 1
          .container__todos__contents__tags-like
            .container__todos__contents__tags-like-icon
              i.far.fa-star
            .container__todos__contents__tags-like-icon-count
              | 12
