doctype html
html
  head
    title
      | ZenchanBot
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body
    .container.is-widescreen
      p.notice
        = notice
      p.alert
        = alert
      = render 'layouts/header'
      = yield
