doctype html
html
  head
    title
      | ZenchanBot
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body
    .container.is-widescreen
      - if notice
        .notification.is-success
          = notice
      - if alert
        .notification.is-danger
          = alert
      = render 'layouts/header'
      = yield
